# Weather-Sample

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  build_number.properties  gradle.properties  renovate.json  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: main-workflow.yml  pr-workflow.yml  setup_workflow.yml
analysis/: build.gradle.kts
analysis/detekt/: detekt.yml
analysis/git-hooks/: pre-push
analysis/lint/: lint-baseline.xml
app/: build.gradle.kts  proguard-rules.pro  retrofit2.pro
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/build-number/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/keys/: build.gradle.kts
build-logic/wrapper/: gradle-wrapper.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/: settings.gradle.kts
buildSrc/src/main/java/: Config.kt  Depends.kt  Keys.kt  Versions.kt
buildSrc/src/main/kotlin/: Config.kt  Keys.kt  Versions.kt  base-android-library.gradle.kts  base-compose-library.gradle.kts  base-hilt-compose-library.gradle.kts  base-hilt-library.gradle.kts  base-kotlin-library.gradle.kts  base-test-library.gradle.kts
business/interactor/: build.gradle.kts
business/interactor/city/api/: build.gradle.kts
business/interactor/city/impl/: build.gradle.kts
business/interactor/src/main/: AndroidManifest.xml
business/interactor/weather/api/: build.gradle.kts
business/interactor/weather/impl/: build.gradle.kts
certs/: debug.keystore  release.keystore.jks  release_keystore.jks
core/connectivity/connectivity-impl/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/dispatcher/: build.gradle.kts
core/dispatcher/src/main/: AndroidManifest.xml
core/injection/: build.gradle.kts
core/location/location-api/: build.gradle.kts
core/location/location-impl/: build.gradle.kts
core/lookup/impl/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/repository/: build.gradle.kts
core/repository/src/main/: AndroidManifest.xml
core/time/api/: build.gradle.kts
core/time/impl/: build.gradle.kts
core/time/time-api/: build.gradle.kts
core/time/time-impl/: build.gradle.kts
core/type/: build.gradle.kts
core/type/either/: build.gradle.kts
core/type/src/main/: AndroidManifest.xml
core/type/weather/: build.gradle.kts
data/city/impl/: build.gradle.kts
data/network/: build.gradle.kts
data/persistence/settings/settings-api/: build.gradle.kts
data/persistence/settings/settings-impl/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/city/api/: build.gradle.kts
data/repository/city/cityrepo-api/: build.gradle.kts
data/repository/city/cityrepo-impl/: build.gradle.kts
data/repository/city/impl/: build.gradle.kts
data/repository/favorite/api/: build.gradle.kts
data/repository/favorite/favoriterepo-impl/: build.gradle.kts
data/repository/favorite/impl/: build.gradle.kts
data/repository/recents/api/: build.gradle.kts
data/repository/recents/impl/: build.gradle.kts
data/repository/recents/recentsrepo-api/: build.gradle.kts
data/repository/recents/recentsrepo-impl/: build.gradle.kts
data/repository/weather/api/: build.gradle.kts
data/repository/weather/impl/: build.gradle.kts
data/repository/weather/weatherrepo-api/: build.gradle.kts
data/repository/weather/weatherrepo-impl/: build.gradle.kts
data/storage/city/api/: build.gradle.kts
data/storage/city/impl/: build.gradle.kts
data/weather/impl/: build.gradle.kts
domain/interactor/city/api/: build.gradle.kts
domain/interactor/city/cityinteractor-api/: build.gradle.kts
domain/interactor/city/cityinteractor-impl/: build.gradle.kts
domain/interactor/city/impl/: build.gradle.kts
domain/interactor/foundation/: build.gradle.kts
domain/interactor/preferences/preferencesinteractor-api/: build.gradle.kts
domain/interactor/preferences/preferencesinteractor-impl/: build.gradle.kts
domain/interactor/weather/api/: build.gradle.kts
domain/interactor/weather/impl/: build.gradle.kts
domain/interactor/weather/weatherinteractor-api/: build.gradle.kts
domain/interactor/weather/weatherinteractor-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/feature/: build.gradle.kts
presentation/feature/city/: build.gradle.kts
presentation/feature/landing/: build.gradle.kts
presentation/feature/main/: build.gradle.kts
presentation/feature/navigation/api/: build.gradle.kts
presentation/feature/navigation/impl/: build.gradle.kts
presentation/feature/src/main/: AndroidManifest.xml
presentation/feature/weather/: build.gradle.kts
presentation/shared/: build.gradle.kts
presentation/shared/assets/: build.gradle.kts
presentation/shared/composable/: build.gradle.kts
presentation/shared/deviceclass/: build.gradle.kts
presentation/shared/mvi/: build.gradle.kts
presentation/shared/route/: build.gradle.kts
presentation/shared/styles/: build.gradle.kts
presentation/storage/: build.gradle.kts
styles/: build.gradle.kts
styles/src/main/: AndroidManifest.xml
testing/: build.gradle.kts
testing/detekt/: detekt.yml
testing/fake/: build.gradle.kts
testing/macrobenchmark/: build.gradle.kts
testing/mock/: build.gradle.kts
testing/src/main/: AndroidManifest.xml
ui/feature/city/: build.gradle.kts
ui/feature/favorites/: build.gradle.kts
ui/feature/home/: build.gradle.kts
ui/feature/landing/: build.gradle.kts
ui/feature/search/: build.gradle.kts
ui/feature/settings/: build.gradle.kts
ui/feature/weather/: build.gradle.kts
ui/shared/assets/: build.gradle.kts
ui/shared/composable/: build.gradle.kts
ui/shared/deeplink/: build.gradle.kts
ui/shared/deviceclass/: build.gradle.kts
ui/shared/mvi/: build.gradle.kts
ui/shared/navigation/: build.gradle.kts
ui/shared/route/: build.gradle.kts
ui/shared/styles/: build.gradle.kts
ui/shared/weathericon/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+1279 files in other folders)
