<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge tools:parentTag="com.google.android.material.card.MaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/two_options_view_height">

            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/toggle_background_selector"
                android:gravity="center"
                android:paddingStart="@dimen/margin_double"
                android:paddingEnd="@dimen/margin_double"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@color/two_options_view_text_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Left option" />

            <TextView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/toggle_background_selector"
                android:gravity="center"
                android:paddingStart="@dimen/margin_double"
                android:paddingEnd="@dimen/margin_double"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@color/two_options_view_text_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Right option" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>
