[versions]
androidx-activity-compose-version = "1.10.1"
androidx-arch-core-testing-version = "2.2.0"
androidx-benchmark-macro-junit4-version = "1.3.4"
androidx-compose-animation-version = "1.7.8"
androidx-compose-bom-version = "2025.02.00"
androidx-core-ktx-version = "1.15.0"
androidx-core-splashscreen-version = "1.0.1"
androidx-datastore-version = "1.1.7"
androidx-lifecycle-version = "2.8.7"
androidx-paging-version = "3.3.6"
androidx-room-version = "2.6.1"
androidx-test-core-ktx-version = "1.6.1"
androidx-test-espresso-core-version = "3.6.1"
androidx-test-ext-junit-version = "1.2.1"
androidx-test-runner-version = "1.6.2"
androidx-test-uiautomator-version = "2.3.0"
app-cash-turbine-version = "1.2.0"
app-compat-version = "1.7.1"
com-android-compose-screenshot-version = "0.0.1-alpha10"
com-android-tools-build-gradle-version = "8.8.1"
com-google-accompanist-permissions-version = "0.37.3"
com-google-android-material-version = "1.12.0"
com-google-dagger-version = "2.55"
com-google-devtools-ksp-plugin-version = "2.1.21-2.0.1"
com-google-android-gms-play-services-location-version = "21.3.0"
com-google-protobuf-kotlin-lite-version = "4.29.3"
com-google-protobuf-plugin-version = "0.9.5"
com-google-protobuf-protoc-version = "21.0-rc-1"
com-jakewharton-timber-version = "5.0.1"
com-osacky-doctor-version = "0.11.0"
com-slack-circuit-version = "0.26.1"
com-slack-lint-compose-lint-checks-version = "1.4.2"
com-squareup-anvil-version = "0.4.1"
com-squareup-okhttp3-version = "5.0.0-alpha.16"
com-squareup-okio-version = "3.10.2"
com-squareup-retrofit2-version = "2.11.0"
com-willowtreeapps-assertk-version = "0.28.1"
dev-chrisbanes-haze-version = "0.7.0"
io-gitlab-arturbosch-detekt-version = "1.23.8"
io-mockk-version = "1.13.17"
jdk-version = "21"
junit-version = "4.13.2"
org-jacoco-version = "0.8.13"
org-jetbrains-kotlin-gradle-plugin-version = "2.1.21"
org-jetbrains-kotlinx-collections-immutable-version = "0.4.0"
org-jetbrains-kotlinx-coroutines-test-version = "1.10.2"
org-jetbrains-kotlinx-coroutines-version = "1.10.2"
org-jetbrains-kotlinx-serialization-json-version = "1.8.1"
org-junit-jupiter-version = "5.13.1"
org-robolectric-version = "4.14.1"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat-version" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-testing-version" }
androidx-benchmark-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-macro-junit4-version" }
androidx-compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation-version" }
androidx-compose-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom-version" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window-sizeclass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-android = { module = "androidx.compose.ui:ui-android" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-core-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen-version" }
androidx-datastore-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-version" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
androidx-paging-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging-version" }
androidx-paging-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-version" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room-version" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room-version" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room-version" }
androidx-room-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room-version" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core-ktx-version" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core-version" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit-version" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner-version" }
androidx-test-uiautomator-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator-version" }
app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "app-cash-turbine-version" }
com-android-compose-screenshot-plugin = { module = "com.android.compose.screenshot:com.android.compose.screenshot.gradle.plugin", version.ref = "com-android-compose-screenshot-version" }
com-android-tools-build-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "com-android-tools-build-gradle-version" }
com-google-accompanist-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanist-permissions-version" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material-version" }
com-google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger-version" }
com-google-dagger-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "com-google-dagger-version" }
com-google-android-gms-play-services-location = { module = " com.google.android.gms:play-services-location", version.ref = "com-google-android-gms-play-services-location-version"}
com-google-protobuf-protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "com-google-protobuf-kotlin-lite-version" }
com-google-protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "com-google-protobuf-protoc-version" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "com-jakewharton-timber-version" }
com-slack-circuit-circuit-backstack = { module = "com.slack.circuit:circuit-backstack", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-codegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-retained = { module = "com.slack.circuit:circuit-retained", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime-presenter = { module = "com.slack.circuit:circuit-runtime-presenter", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-runtime-ui = { module = "com.slack.circuit:circuit-runtime-ui", version.ref = "com-slack-circuit-version" }
com-slack-circuit-circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "com-slack-circuit-version" }
com-slack-lint-compose-compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "com-slack-lint-compose-lint-checks-version" }
com-squareup-anvil-annotations = { module = "dev.zacsweers.anvil:annotations", version.ref = "com-squareup-anvil-version" }
com-squareup-anvil-gradle-plugin = { module = "dev.zacsweers.anvil:gradle-plugin", version.ref = "com-squareup-anvil-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3-version" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3-version" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-version" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "com-squareup-okio-version" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2-version" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2-version" }
com-squareup-retrofit2-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "com-squareup-retrofit2-version" }
com-willowtreeapps-assertk-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "com-willowtreeapps-assertk-version" }
dev-chrisbanes-haze = { module = "dev.chrisbanes.haze:haze-jetpack-compose", version.ref = "dev-chrisbanes-haze-version" }
io-gitlab-arturbosch-detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "io-gitlab-arturbosch-detekt-version" }
io-gitlab-arturbosch-detekt-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "io-gitlab-arturbosch-detekt-version" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk-version" }
junit-junit = { module = "junit:junit", version.ref = "junit-version" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "org-jacoco-version" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
org-jetbrains-kotlinx-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "org-jetbrains-kotlinx-collections-immutable-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-version" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx-coroutines-test-version" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "org-jetbrains-kotlinx-serialization-json-version" }
org-junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter-version" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-version" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-version" }
org-robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric-version" }

[bundles]
android-test = [
    "androidx-arch-core-core-testing",
    "androidx-test-core-ktx",
    "androidx-test-espresso-espresso-core",
    "androidx-test-ext-junit-ktx",
    "androidx-test-runner",
    "app-cash-turbine-turbine",
    "com-willowtreeapps-assertk-assertk",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
]
circuit = [
    "com-slack-circuit-circuit-backstack",
    "com-slack-circuit-circuit-codegenAnnotations",
    "com-slack-circuit-circuit-foundation",
    "com-slack-circuit-circuit-overlay",
    "com-slack-circuit-circuit-retained",
    "com-slack-circuit-circuit-runtime",
    "com-slack-circuit-circuit-runtime-presenter",
    "com-slack-circuit-circuit-runtime-ui",
]
compose = [
    "androidx-compose-animation-animation",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3-material3",
    "androidx-compose-runtime-runtime",
    "androidx-compose-ui-ui",
    "androidx-compose-ui-ui-android",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-ui-ui-util",
    "androidx-lifecycle-lifecycle-runtime-compose",
]
coroutines = [
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
okhttp = [
    "com-squareup-okhttp3-logging-interceptor",
    "com-squareup-okhttp3-okhttp",
    "com-squareup-okio",
]
retrofit = [
    "com-squareup-retrofit2-retrofit",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-retrofit2-converter-kotlinx-serialization",
]
test = [
    "app-cash-turbine-turbine",
    "com-slack-circuit-circuit-test",
    "com-willowtreeapps-assertk-assertk",
    "io-mockk",
    "junit-junit",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "org-junit-jupiter-junit-jupiter-engine",
]

[plugins]
com-android-compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "com-android-compose-screenshot-version"}
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp-plugin-version" }
com-google-protobuf = { id = "com.google.protobuf", version.ref = "com-google-protobuf-plugin-version" }
com-osacky-doctor = { id = "com.osacky.doctor", version.ref = "com-osacky-doctor-version" }
com-squareup-anvil = { id = "dev.zacsweers.anvil", version.ref = "com-squareup-anvil-version" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt-version" }
org-jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
org-jetbrains-kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin-gradle-plugin-version" }
