<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.francescsoftware.weathersample.presentation.feature.search.CityState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/city_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_quad"
            android:hint="@string/search_city_hint"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="256dp"
            app:startIconDrawable="@drawable/ic_baseline_location_city_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_quad"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_quad"
            android:paddingBottom="@dimen/margin_quad"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_input_layout"
            bind:recyclerViewItems="@{state.cities}"
            tools:listitem="@layout/viewholder_city_search_result" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_input_layout"
            bind:visibleIf="@{state.loading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
